//program 6.
greet="hello world"
print(greet[0:5])

//program 7.
greet="hello world"
print(greet[0::2])

program 8.
greet="hello world"
print("z", greet[1:6],"M", greet[6:11])

program 9.
greet="hello world"
#print("z"+ greet[1:6],"M"+ greet[7:11])
print(greet[::-1])

program 10.
a=int(input("subject 1 "))
b=int(input("subject 2"))
c=int(input("subject 3"))
d=int(input("subject 4"))
e=int(input("subject 5"))
total_marks = a + b + c + d + e
percentage = (total_marks / 5)
print("Final percentage:", percentage)

program 11.
print("""hello,
how are ya""")
