//practical 11.
a=int(10)
b=int(10)
if (a==b):
    print("success");
else:
    print("not success");

//practical 12.
a=int(input("subject 1 "))
b=int(input("subject 2"))
c=int(input("subject 3"))
d=int(input("subject 4"))
e=int(input("subject 5"))
total_marks = a + b + c + d + e
percentage = (total_marks / 5)
print("Final percentage:", percentage)

if percentage < 35:
    print("fail")
elif percentage >= 35 and percentage < 40:
    print("passed class")
elif percentage >= 40 and percentage < 60:
    print("second class")
elif percentage >= 60 and percentage < 75:
    print("first class")
elif percentage >= 75:
    print("AC local")

//program 13.
a=int(input("Enter mark1"))
b=int(input("Enter mark2"))
c=int(input("Enter mark3"))
d=int(input("Enter mark4"))
e=int(input("Enter mark5"))

avg=((a+b+c+d+e)/500)*100
if avg<0:
     print("what did you do?")
elif avg<35:
     print("fail")
elif avg<40:
     print("pass")
elif avg<60:
     print("second class")
elif avg<75:
     print("first class")
elif avg<101:
     print("distinction")
else:
     print ("how?")
print(avg)

//practical 14.
age=input("enter age")
if int(age)>=16 and int(age)<=18:
     print("part")
elif int(age)>18 and int(age)<65:
     print("full")
else:
    print("not eligible")

//practical 15.
budget=int(input("enter budget"))
if budget>=100000:
    print("asus:1 lenovo:2 other:3")
    choice=int(input("enter choice"))
    if choice == 1:
       print("bought asus")
    elif choice == 2:
        print("bought lenovo")
    else:
        print("go away >:(")
elif budget>5000 and budget<100000:
    print("lenovo:1 other:2")
    choice=int(input("enter choice"))
    if choice == 1:
        print("bought lenovo")
    else:
        print("go away")
else:
    print("i can draw a laptop or for u")
